{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-CIA8TB7; database=natural_life; Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "XQ$z8Rc?K6h#V5j@P*uFg3A@N9k&HbTq",
    "ExpirationMinutes": 60
  }
}
